---
title: Почему "matscan" присоединился на мой Майнкрафт-сервер? (ЧАВО)
published: 2023-05-29T02:48:09.000Z
---

<script lang="ts">
	import BASE from '../base.svelte'
</script>

<BASE lang="ru" translations="Переводы" />

matscan — это майнкрафт-бот который присоединяется к потециально уязвимым Майнкрафт-серверам и отправляет сообщение в чате чтобы уведомить администраторов об этом.

![пример сообщений которые matscan может написать в чат](https://matdoes.dev/matscan/matscan-messages.png)

## Как мне защитить свой сервер?

- Если сервер должен был быть приватным, включите вайтлист.
- Если сервер пиратский, либо включите online-mode в файле server.properties, или установите плагин по типу [AuthMeReloaded](https://dev.bukkit.org/projects/authme-reloaded).
- Если сервер использует BungeeCord и у серверов открыты порты, включите брандмауэр (файрвол), установите [BungeeGuard](https://www.spigotmc.org/resources/bungeeguard.79601/), или перейдите на [Velocity](https://papermc.io/software/velocity).
- Так же, включите бэкапы, или установите плагин по типу [CoreProtect](https://www.spigotmc.org/resources/coreprotect.8631/).

Если вы сделали всё вышеуказанное, тогда всё скорее всего хорошо.

## Как вы нашли мой сервер?

Я сканирую весь интернет на Майнкрафт-сервера, по сути отправляя запрос к каждому IP-адресу, и сохраняя те, которые отвечают. (этот процесс на самом деле немного сложнее чем это)

## Ваша база данных публичная?

Нет. Вам всё-равно стоит попытатся защитить свой сервер, однако, потому что существуют несколько груп гриферов которые используют свои собственные сканера серверов и могут навредить вашему серверу.

## Почему Херобрин приоединился сразу перед matscan?

matscan сначала попытается присоединится на сервер под ником "Herobrine", чтобы если сервер пиратский, продемонстрировать, что игроки могут присоединится используя любой никнейм. Если на сервере включен вайтлист, мой сканнер может попытатся использовать ник одного из предыдущих игроков.

## Какой IP-адрес использует matscan?

Мой сканнер подключается к серверам исключительно с IP-адреса `151.115.73.107`. Эта страница будет обновлена если этот адрес когда либо изменится в будущем.

## Как я могу с вами связатся?

Вы можете связатся со мной на mat@matdoes.dev (<a href="/mat.asc" rel="external">public key</a>). Учитывайте, что я не разговариваю по-русски — эта страница была переведена моим другом.

## Как я могу вам помочь?

Если вы цените мою работу по обеспечению кибербезопасности, пожалуйста, рассмотрите возможность финансирования моих проектов на [ko-fi.com/matdoesdev](https://ko-fi.com/matdoesdev).
