---
title: Why did "matscan" join my Minecraft server?
published: 2023-05-29T02:48:09.000Z
---

matscan (formerly r_admincraft) is a Minecraft bot that joins potentially vulnerable Minecraft servers and sends a message in chat to inform the admins.

# How should I secure my server?

It should've told you in its long chat message (though some servers might cut it off):

- If the server was meant to be private then enable a whitelist.
- If the server is offline-mode then enable online-mode in the server.properties or install a plugin such as [AuthMe](https://dev.bukkit.org/projects/authme-reloaded).
- If the server has an exposed BungeeCord backend, firewall it, install [BungeeGuard](https://www.spigotmc.org/resources/bungeeguard.79601/), or switch to [Velocity](https://papermc.io/software/velocity).
- Enable backups or install a plugin like [CoreProtect](https://www.spigotmc.org/resources/coreprotect.8631/).

# How did you find my server?

I scan the internet for Minecraft servers, basically sending a packet to every IP address and seeing which ones respond (it's a little more complex than this).

# Is your data public?

No. You should still secure your server though since there are several griefing/harassment groups that use their own server scanners.

# How can I contact you?

My Matrix is [@mat:matdoes.dev](https://matrix.to/#/@mat:matdoes.dev) (preferred), but you might be able to find me on other social medias.

# How can I help?

This project costs money to run, so if it helped you please consider donating at [ko-fi.com/matdoesdev](https://ko-fi.com/matdoesdev).
