<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Welcome to AOLserver</title>
		<style type="text/css">
			body {
				font-family: verdana, arial;
				font-size: 10pt;
				color: #000;
				background-color: #fff;
			}
			a:link,
			a:visited,
			a:active {
				text-decoration: none;
				color: blue;
			}
			b {
				font-style: bold;
			}
			h1 {
				font-family: verdana, arial;
				font-style: bold;
				font-size: 14pt;
			}
			h2 {
				font-family: verdana, arial;
				font-style: bold;
				font-size: 12pt;
			}
			table {
				border: solid 1px #000000;
			}
			td {
				font-family: verdana, arial;
				font-size: 10pt;
				border-right: solid 1px #cccccc;
				border-bottom: solid 1px #cccccc;
			}
			p {
				font-family: verdana, arial;
				font-size: 12pt;
			}
			#nav {
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			#nav ul {
				background-color: #ececec;
				text-align: left;
				margin-left: 0;
				padding-left: 0;
				padding-top: 2px;
				padding-bottom: 2px;
				border-bottom: 1px solid #cccccc;
			}
			#nav li {
				font-family: verdana, arial;
				font-size: 10pt;
				list-style-type: none;
				padding: 0.25em 1em;
				border-left: 1px solid white;
				display: inline;
			}
			#nav li:first-child {
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="http://www.aolserver.com/">AOLserver.com</a></li>
				<li><a href="http://panoptic.com/wiki/aolserver/">Wiki</a></li>
				<li><a href="http://panoptic.com/wiki/aolserver/Tcl%20API">Tcl API</a></li>
				<li><a href="http://aolserver.com/docs/devel/c/api">C API</a></li>
				<li><a href="http://aolserver.com/lists.php">Mailing Lists</a></li>
				<li>&nbsp;</li>
			</ul>
		</div>

		<h1>AOLserver 4.5</h1>

		<p>Congratulations, you have successfully installed AOLserver 4.5!</p>

		<h2>Configuration</h2>

		<table cellpadding="3" cellspacing="0">
			<tr>
				<td><b>Key</b></td>
				<td><b>Value</b></td>
			</tr>

			<tr></tr>

			<tr>
				<td>Build Date</td>
				<td>Sep 14 2024 at 03:56:51</td>
			</tr>
			<tr>
				<td>Build Label</td>
				<td>aolserver4_5</td>
			</tr>
			<tr>
				<td>Build Platform</td>
				<td>linux</td>
			</tr>
			<tr>
				<td>Build Version</td>
				<td>4.5</td>
			</tr>
			<tr>
				<td>Build Patch Level</td>
				<td>4.5.1</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Binary</td>
				<td>/usr/local/aolserver/bin/nsd</td>
			</tr>
			<tr>
				<td>Process ID</td>
				<td>28771</td>
			</tr>
			<tr>
				<td>Uptime</td>
				<td>27</td>
			</tr>
			<tr>
				<td>Host Name</td>
				<td>user-Standard-PC-Q35-ICH9-2009</td>
			</tr>
			<tr>
				<td>Address</td>
				<td>127.0.1.1</td>
			</tr>
			<tr>
				<td>Server Config</td>
				<td>/usr/local/aolserver/nsd.tcl</td>
			</tr>
			<tr>
				<td>Server Log</td>
				<td>/usr/local/aolserver/log/server.log</td>
			</tr>
			<tr>
				<td>Access Log</td>
				<td>/usr/local/aolserver/servers/server1/modules/nslog/access.log</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Tcl Version</td>
				<td>8.6</td>
			</tr>
			<tr>
				<td>Tcl Patch Level</td>
				<td>8.6.14</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Home Directory</td>
				<td>/usr/local/aolserver</td>
			</tr>
			<tr>
				<td>Page Root</td>
				<td>/usr/local/aolserver/servers/server1/pages</td>
			</tr>
			<tr>
				<td>Tcl Library</td>
				<td>/usr/local/aolserver/servers/server1/modules/tcl</td>
			</tr>
		</table>

		<h2>Loaded AOLserver Modules</h2>

		<table cellpadding="3" cellspacing="0">
			<tr>
				<td><b>Type</b></td>
				<td><b>Name</b></td>
				<td><b>Location</b></td>
			</tr>

			<tr>
				<td>C</td>
				<td>nssock</td>
				<td>/usr/local/aolserver/bin/nssock.so</td>
			</tr>
			<tr>
				<td>C</td>
				<td>nslog</td>
				<td>/usr/local/aolserver/bin/nslog.so</td>
			</tr>
			<tr>
				<td>C</td>
				<td>nscp</td>
				<td>/usr/local/aolserver/bin/nscp.so</td>
			</tr>
		</table>
	</body>
</html>
