---
title: Why did r_admincraft join my Minecraft server?
published: 2023-05-29T02:48:09.000Z
---

r_admincraft is a Minecraft bot that joins potentially vulnerable Minecraft servers and sends a message in chat to inform the admins.

# Are you affiliated with r/admincraft?

Nope, I just like [non-maliciously](https://www.reddit.com/r/Minecraft/comments/ywmivf/mat_the_secret_hero/) [trolling](https://www.reddit.com/r/admincraft/comments/ywy6r8/server_checker_bot_joined_my_server/) [r/admincraft](https://www.reddit.com/r/admincraft/) [users](https://www.reddit.com/r/Minecraft/comments/y0fx4r/mat_the_server_scanning_bot/) and I named the account that before deciding to do this project anyways.

# How should I secure my server?

It should've told you in its long chat message (though some servers might cut it off):

- If the server was meant to be private then enable a whitelist.
- If the server is offline-mode then enable online-mode in the server.properties or install a plugin such as [AuthMe](https://dev.bukkit.org/projects/authme-reloaded).
- If the server has an exposed BungeeCord backend, firewall it, install [BungeeGuard](https://www.spigotmc.org/resources/bungeeguard.79601/), or switch to [Velocity](https://papermc.io/software/velocity).

# How did you find my server?

I scan the internet for Minecraft servers, basically sending a packet to every IP address and seeing which ones respond (it's a little more complex than this).

# Is your data public?

No. You should still secure your server though since there are several griefing/harassment groups that use their own server scanners.

# How can I contact you?

My Matrix is [@mat:matdoes.dev](https://matrix.to/#/@mat:matdoes.dev).
