<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Cherokee Test Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				margin: 0;
				background: #fff url(images/default-bg.png) center center repeat-y;
			}

			#contents {
				background: #fff url(images/cherokee-logo.png) top center no-repeat;
				margin: auto;
				text-align: center;
				width: 551px;
				max-width: 551px;
				border: 1px solid #fff;
			}

			.message {
				font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
				background-color: #c00;
				color: #fff;
				padding: 10px;
				margin-top: 220px;
				font-size: 120%;
				text-align: left;
			}

			code {
				font-weight: bold;
			}

			.powered {
				margin: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="contents">
			<div class="message">
				<p>
					This page is used to test the proper operation of the Cherokee Web Server after it has
					been installed. If you can read this page, it means that the Cherokee Web Server installed
					at this site is working properly.
				</p>

				<p>
					<strong>Note:</strong> If you see this page after uploading site content you probably have
					not replaced the <code>index.html</code> file.
				</p>
			</div>
		</div>
		<div class="powered">
			<a href="http://www.cherokee-project.com"
				><img src="images/powered_by_cherokee.png" alt="Powered by Cherokee" border="0"
			/></a>
		</div>
	</body>
</html>
